# holo model
max_samples_per_split: 128
config_root: cfg
resume_model_dir: ''
model_suffix: ''
model_dir: ./models
log_dir: ./logs
model: holo # -> holo
hidden_channels: 64
num_layers: 2
n_breakings: 8
num_heads: 1
isab_num_inds: 50
sym_break_layers: 2
mp_layers: 2
use_set_transformer: true
breaking_selector_model_path: ./models/raw/set_cover_cfg0 # -> ./models/raw/set_cover_cfg0
edge_nfeats: 1
binarize_edge_features: false
file_pattern: sample_*.pkl
seed: 42
epochs: 1
lr: 0.0001
batch_size: 8
weight_decay: 0.0005
loss_option: ranking
resume: false
eval_every: 10000
save_every: 10000
print_every: 10000
dataset_path: legacy_code_generator/data/samples/setcover/500r_1000c_0.05d
