batch_size: 1
config_root: ./cfg
dataset_path: legacy_code_generator/data/samples/setcover/500r_1000c_0.05d
dropout: 0.0
epochs: 1
eval_every: 50000
hidden_channels: 64
log_dir: ./logs
loss_option: classification
lr: 0.001
model: holo
model_dir: ./models
model_suffix: ''
n_breakings: 8
num_layers: 2
out_dim: 64
power: 2
print_every: 50000
r: 1
resume: false
resume_model_dir: ''
sample_negatives: false
save_every: 50000
seed: 42
symmetry_breaking_model: gnn
weight_decay: 0.0005
num_heads: 1
isab_num_inds: 100
